rabbitmq_username=guest
rabbitmq_password=guest
document_queue_name=document
document_list_queue_name=document_list
rabbitmq_sender_exchange_name=sender
receivers_number=2
receiver_queue_start_name=sender